{
  "name": "Gema Company Workflow",
  "short_name": "GemaWorkflow",
  "description": "Gestión de equipos de Gema Company",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
